{
    "runtime": {
        "version": "Lua 5.2",
        "path": [
            "?.script",
            "?/?.script",
            "../../stalker-anomaly/gamedata/scripts/?.script",
        ],
    },
    "workspace": {
        "library": {
            "../../stalker-anomaly/gamedata/scripts/*.script": true,
        },
    },
    "hint": {
        "enable": true,
        "setType": true,
    },
    "diagnostics.disable": [
        "lowercase-global"
    ],
    "diagnostics.globals": [
        "db",
        "hud_adjust",
        "actor_menu",
        "debug_render",
        "level",

        "axr_main",
        "utils_xml",

        "printf",

        "device",

        "vector",
        "vector_cross",

        "matrix",

        "fcolor",

        "time_global",

        "str_explode",

        "SendScriptCallback",
        "AddScriptCallback",
        "RegisterScriptCallback",
        "AddUniqueCall",

        "DBG_ScriptObject",
        "SYS_GetParam",

        "IsBolt",

        "goldenorb_main",
        "goldenorb_impure",
        "goldenorb_aim_point",
        "goldenorb_camera",
        "goldenorb_conditions",
        "goldenorb_effects",
        "goldenorb_lens",
        "goldenorb_logging",
        "goldenorb_mod_animate_sin_cos",
        "goldenorb_mod_body_cam_mcm",
        "goldenorb_mod_free_aim_mcm",
        "goldenorb_mod_offset_aim_mcm",
        "goldenorb_mod_offset_fire_point",
        "goldenorb_mod_reset_zoom_factors",
        "goldenorb_mod_reset_hands_orientation",
        "goldenorb_mod_hud_offset_rot",
        "goldenorb_recoil",
        "goldenorb_update",
        "goldenorb_weapon",
        "robodolg_mcm",
        "robodolg_shapes",
        "robodolg_mod_aim_rig_mcm",
        "robodolg_mod_camera_aim",
        "robodolg_mod_hands_aim_point",
        "robodolg_mod_hands_position",
        "robodolg_mod_player_bones",
        "robodolg_mod_weapon_aim_point",
        "robodolg_mod_weapon_bones",
        "goldenorb_action",
        "ui_mcm",
        "mcm_builder",
        "copy_table",
        "mcm_builder_objection",
        "goldenorb_mcm",
        "goldenorb_joint",
        "goldenorb_spring",
        "goldenorb_aim",
        "goldenorb_string",
        "robodolg_logging",
        "lander_math",
    ],
}
